NODE_PATH=
HPS_STAGE=EXPERIMENTAL
HPS_FILE_INDEX_PHP=
HPS_ID_INSTALL=
APP_SECRET=
HPS_CONTAINER_FILE_DEV=
HPS_SYSTEM_MODULE=
APP_CONTAINER_COMPILETIME=
HPS_HOST=
HPS_API_ENPOINT_RPC_1=
#...
FRDLWEB_ENDPOINT_FRDL_RPC_WHITE=
FRDLWEB_ENDPOINT_HPS_RPC_GREEN=//${HPS_HOST}/software-center/modules-api/rpc/0.0.1/
FRDLWEB_ENDPOINT_HPS_RPC_BLUE=
FRDLWEB_MODULE_REQUIRE=
FRDLWEB_CONTEXT=
FRDLWEB_SERVER=

	
	